# CS203-Project

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  settings.gradle
backend/: .env  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  pom.xml
backend/src/main/java/com/CS203proj/: Cs203projApplication.java
backend/src/main/java/com/tetraleague/: Admin.java  AdminRepository.java  Player.java  PlayerRepository.java  TetraLeagueApplication.java  Tournament.java  User.java  UserController.java  UserService.java
backend/src/main/java/com/tetraleague/config/: SecurityConfig.java
backend/src/main/java/com/tetraleague/controller/: AuthController.java  LoginRequest.java  MatchController.java  TestController.java  TournamentController.java  UserController.java
backend/src/main/java/com/tetraleague/dto/: AuthResponse.java  LoginRequest.java  PlayerRankingDTO.java
backend/src/main/java/com/tetraleague/exception/: GlobalExceptionHandler.java  RoundNotFoundException.java  TournamentNotFoundException.java
backend/src/main/java/com/tetraleague/model/: Admin.java  ERole.java  Glicko2Player.java  Match.java  Player.java  PlayerRankingDTO.java  Rank.java  Role.java  Round.java  TetraLeagueApplication.java  Tournament.java  User.java  UserExistsResponse.java
backend/src/main/java/com/tetraleague/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/tetraleague/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/tetraleague/repository/: AdminRepository.java  MatchRepository.java  PlayerRepository.java  RoleRepository.java  RoundRepository.java  TournamentRepository.java  UserRepository.java
backend/src/main/java/com/tetraleague/security/: JwtAuthenticationFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/com/tetraleague/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/tetraleague/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tetraleague/service/: AdminService.java  AuthService.java  JavaSmtpGmailSenderService.java  MatchService.java  MatchmakingService.java  OTPService.java  PlayerService.java  RankingService.java  RoundService.java  TournamentService.java  UserService.java
backend/src/main/java/com/tetraleague/util/: OTPUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: RestClient.http
backend/src/test/java/com/tetraleague/: List.java  MatchmakingServiceTest.java  TetraLeagueApplicationTests.java
frontend/: package-lock.json  package.json
frontend/tetra-league-ui/: package-lock.json  package.json  tailwind.config.js
frontend/tetra-league-ui/public/: index.html
frontend/tetra-league-ui/src/: App.css  App.js  index.js
frontend/tetra-league-ui/src/api/: auth.js  axiosConfig.js
frontend/tetra-league-ui/src/components/: AdminCards.js  AdminCardsAnnouncements.js  AdminLeaderBoardSubtabs.js  AdminNavbar.js  AdminSidebar.js  AdminTournamentCards.js  AdminTournamentSubtabs.js  AnnouncementModal.js  CancelModal.js  LeaderBoardSubtabs.js  MainTournamentSubtabs.js  ManageTournamentButtons.js  ManageTournamentCard.js  ManageTournamentSubtabs.js  MatchChartLineGenerator.js  ProfileDropDown.js  ProtectedRoute.js  RegistrationButtons.js  RoundModeller.js  SingleMatch.js  StartButtons.js  TournamentBar.js  TournamentCard.js  TournamentCardsSmall.js  TournamentSubTabs.js  UserNavbar.js
frontend/tetra-league-ui/src/context/: AuthContext.js
frontend/tetra-league-ui/src/pages/: LandingPage.js  LoginPage.js  RegisterPage.js
frontend/tetra-league-ui/src/pages/admin/: AdminDashboardPage.js  AdminLeaderBoardPage.js  AdminPastTournamentsPage.js  AdminTournamentsPage.js  CreateTournamentPage.js  EditTournament.js  ManageParticipantsPage.js  ManageResultsPage.js  ManageSchedulesPage.js  ManageTournamentPage.js  ManageTournamentsPage.js  TournamentCreatorPage.js
frontend/tetra-league-ui/src/pages/player/: CurrentMatchPage.js  LeaderboardPage.js  MatchHistoryPage.js  ProfilePage.css  ProfilePage.js  TournamentDetails.js  TournamentsPage.js  UserHomePage.js
frontend/tetra-league-ui/src/services/: authService.js
frontend/tetra-league-ui/src/styles/: ProtectedRoute.css
frontend/tetra-league-ui/src/utils/: axiosInstance.js  jwtHelper.js
src/main/java/com/cs203proj/: Application.java  Cs203projApplication.java  Hello.java
src/main/resources/: application.properties
src/test/java/com/cs203proj/: Cs203projApplicationTests.java
