spring.application.name=TetraLeague

spring.data.mongodb.database=CS203proj
spring.data.mongodb.uri=mongodb+srv://elsalt:lYoUeSi3wa0YSClt@cs203proj.vbr75.mongodb.net/?retryWrites=true&w=majority&appName=CS203Proj
server.port=8000
