spring.application.name=TetraLeague

spring.data.mongodb.database=CS203proj
spring.data.mongodb.uri=mongodb+srv://Ian:LlbJWkBQ1rZtFysF@cs203proj.vbr75.mongodb.net/test?retryWrites=true&w=majority
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

cs203proj.app.jwtSecret= ======================cs203proj=Spring===========================
cs203proj.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tetra.league203@gmail.com
spring.mail.password=beum mnss snga yawg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true