spring.application.name=CS203proj

spring.data.mongodb.database=CS203proj
spring.data.mongodb.uri= mongodb+srv://elsalt:VPZWh47yAS1gFJML@cs203proj.vbr75.mongodb.net/?retryWrites=true&w=majority&appName=CS203Proj
server.port=8000