spring.application.name=TetraLeague

spring.data.mongodb.database=CS203proj
spring.data.mongodb.uri=mongodb+srv://Ian:LlbJWkBQ1rZtFysF@cs203proj.vbr75.mongodb.net/test?retryWrites=true&w=majority
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration